# Oracle Toole

sqlldr

```bash
#!/bin/bash
#************************************************************************
#* Program History:                                                     *
#*                                                                      *
#* Client Name  : TOYOTA Motor Thailand                                 *
#* System       : Regional NQC-Bridge                                   *
#* Module       : Common File Receiving ; SQLLoader Calling             *
#* Program Name : Simulate exec BSSTD125Upload.sh                       *
#* Description  : Upload contents to Staging Table                      *
#*                                                                      *
#* Environment  : oracle-linux                                          *
#* Language     : Shell Scripting Language                              *
#* Author       : RNQC Dev Team                                         *
#* Version      : 0.00                                                  *
#* Creation Date: 08/02/2026                                            *
#*                                                                      *
#* Call Interface :                                                     *
#*      exec_docker_sqlldr.sh Parameters                                *
#* Input Parameters :                                                   *
#*        <FS_DATA_FILE> = <The Target data file>                       *
#*        <FS_CONTROL_FILE> = <The Control File to be used>             *
#*        <FS_LOG_FILE> = <The LOG File for this process>               *
#*        <FS_BAD_FILE> = <The BAD File to be used for this process>    *
#*        <FS_DB_UID> = <The User ID to access the database>            *
#*        <FS_DB_PWD> = <The Password of this User ID>                  *
#*        <FS_DB_SID> = <The Database SID as specified in tnsnames.ora> *
#*                                                                      *
#* Update History  Refix Date  Person in Charge      Description        *
#*                                                                      *
#*                                                                      *
#* Copyright(C) 2006-TOYOTA Motor Corporation. All Rights Reserved.     *
#************************************************************************
# ------------------------------------------------------------------
## set -x
# ==================================================================
## Common Environment Setting
# ==================================================================

EXIT_ERROR=1

#----------------------------------------------------------------------
CMD=`basename $0`
CNAME=`echo $CMD | cut -d. -f1`
umask 000
#----------------------------------------------------------------------

YMDHMS=`date "+%Y/%m/%d %H:%M:%S"`
echo "${YMDHMS} :${CMD} $1 $2 $3 $4 $5 $6 $7 : Starting program "

# ==================================================================
## Option Check
# ==================================================================
if [ $# -lt 7 ] ; then
   echo "Usage : $0 FS_DATA_FILE FS_CONTROL_FILE FS_LOG_FILE FS_BAD_FILE FS_DB_UID FS_DB_PWD FS_DB_SID"
   echo "Where : "
   echo "  FS_DATA_FILE = The Target data file"
   echo "  FS_CONTROL_FILE = The Control File to be used"
   echo "  FS_LOG_FILE = The LOG File for this process"
   echo "  FS_BAD_FILE = The BAD File to be used for this process"
   echo "  FS_DB_UID = The User ID to access the database"
   echo "  FS_DB_PWD = The Password of this User ID"
   echo "  FS_DB_SID = The Database SID as specified in tnsnames.ora"

   exit ${EXIT_ERROR}
else
   FS_DATA_FILE=$1
   FS_CONTROL_FILE=$2
   FS_LOG_FILE=$3
   FS_BAD_FILE=$4
   FS_DB_UID=$5
   FS_DB_PWD=$6
   FS_DB_SID=$7
fi

# ==================================================================
## This will prepare data file and execute sqlldr
# ==================================================================


docker run --rm -i \
  -v "$FS_CONTROL_FILE:/work/$(basename $FS_CONTROL_FILE)" \
  -v "$FS_DATA_FILE:/work/$(basename $FS_DATA_FILE)" \
  -v "${FS_LOG_FILE%/SQLLoader/*}:/work/log" \
  -e FS_DB_UID="$FS_DB_UID" \
  -e FS_DB_PWD="$FS_DB_PWD" \
  -e FS_DB_SID="host.docker.internal:1521/$FS_DB_SID" \
  -e FS_CONTROL_FILE="/work/$(basename $FS_CONTROL_FILE)" \
  -e FS_DATA_FILE="/work/$(basename $FS_DATA_FILE)" \
  -e FS_LOG_FILE="/work/log/SQLLoader/${FS_LOG_FILE##*/SQLLoader/}" \
  -e FS_BAD_FILE="/work/log/SQLLoader/${FS_BAD_FILE##*/SQLLoader/}" \
  marioecu/oracle-linux-sqlplus-sqlldr:1.0 \
  sh -c '
      mkdir -p /work/log/SQLLoader && \
      sqlldr userid="$FS_DB_UID/$FS_DB_PWD@$FS_DB_SID" \
        control="$FS_CONTROL_FILE" \
        data="$FS_DATA_FILE" \
        log="$FS_LOG_FILE" \
        bad="$FS_BAD_FILE" \
        ROWS=5000
    '
status=$?

#-------------------------------------------------------------
# sqlldr   result Check
YMDHMS=`date "+%Y/%m/%d %H:%M:%S"`

case "$status" in
0)
   echo "$YMDHMS : $CMD : Sqlldr SUCCESS : ${FS_DATA_FILE} "
   status=${EXIT_SUCCESS}
   ;;
2)
   cat   ${FS_LOG_FILE} ${FS_BAD_FILE}
   echo "$YMDHMS :$CMD : Sqlldr WARNING : ${FS_DATA_FILE} : See ${FS_LOG_FILE} ${FS_BAD_FILE}"
   status=${EXIT_WARNING}
   ;;
*)
   cat   ${FS_LOG_FILE} ${FS_BAD_FILE}
   echo "$YMDHMS : $CMD : Sqlldr ERROR : ${FS_DATA_FILE} : See ${FS_LOG_FILE} ${FS_BAD_FILE}"
   exit ${EXIT_ERROR}
   ;;
esac

exit $status


```
