# nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://jaeger:4318;  # Proxy to Jaeger's OTLP HTTP endpoint
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers
            add_header Access-Control-Allow-Origin *;  # Change * to your allowed origins
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, Example-Header';
            add_header Access-Control-Max-Age 7200;
        }
    }
}
