input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nodejs-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}